Defect type "A"
21146000-1111111 kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj kaj

Corrective Action:
21146000-1111111 ncoahwcoiawncowancoawhdawoidhawoihdwaoicnowinawoidhwaoid nawoicnawoidfwhadfoiawnco iawndowaindoiawndoiăndfoawndawoidnihawgdwiuwagdbiawdădwasafafasfafafd ada1321414321 
