# Generated by CMake. Changes will be overwritten.
/home/squanchiwini/Desktop/sandboxes/GUI-with-Qt5-Cpp/Weld_presentation_Qt5_project/mainwindow.h
 mmc:Q_OBJECT
 mdp:/home/squanchiwini/Desktop/sandboxes/GUI-with-Qt5-Cpp/Weld_presentation_Qt5_project/mainwindow.h
 mdp:/home/squanchiwini/Desktop/sandboxes/GUI-with-Qt5-Cpp/Weld_presentation_Qt5_project/build/Desktop_Qt_6_9_0-Release/Weld_presentation_Qt5_project_autogen/moc_predefs.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QCoreApplication
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QDir
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QFileInfoList
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QFileSystemWatcher
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QList
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QObject
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QProcess
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QRect
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QSize
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QSizeF
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QString
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/QTimer
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/q17memory.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/q20functional.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/q20iterator.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/q20memory.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/q20type_traits.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/q20utility.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/q23utility.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qabstracteventdispatcher.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qabstractitemmodel.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qalgorithms.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qanystringview.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qarraydata.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qarraydataops.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qarraydatapointer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qassert.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qatomic.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qatomic_cxx11.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qbasicatomic.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qbasictimer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qbindingstorage.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qbytearray.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qbytearrayalgorithms.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qbytearraylist.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qbytearrayview.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcalendar.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qchar.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcompare.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcompare_impl.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcomparehelpers.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcompilerdetection.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qconfig.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qconstructormacros.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcontainerfwd.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcontainerinfo.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcontainertools_impl.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcontiguouscache.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcoreapplication.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcoreapplication_platform.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qcoreevent.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qdarwinhelpers.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qdatastream.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qdatetime.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qdeadlinetimer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qdebug.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qdir.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qdirlisting.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qelapsedtimer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qendian.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qeventloop.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qexceptionhandling.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qfile.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qfiledevice.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qfileinfo.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qfilesystemwatcher.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qflags.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qfloat16.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qforeach.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qfunctionaltools_impl.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qfunctionpointer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qgenericatomic.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qglobal.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qglobalstatic.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qhash.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qhashfunctions.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qiodevice.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qiodevicebase.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qitemselectionmodel.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qiterable.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qiterator.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qlatin1stringview.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qline.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qlist.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qlocale.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qlogging.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qmalloc.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qmap.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qmargins.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qmath.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qmetacontainer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qmetatype.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qminmax.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qnamespace.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qnativeinterface.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qnumeric.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qobject.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qobject_impl.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qobjectdefs.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qobjectdefs_impl.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qoverload.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qpair.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qpoint.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qprocess.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qprocessordetection.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qrect.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qrefcount.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qregularexpression.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qscopedpointer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qscopeguard.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qset.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qshareddata.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qshareddata_impl.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qsharedpointer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qsharedpointer_impl.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qsize.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qspan.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstdlibdetection.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstring.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstringalgorithms.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstringbuilder.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstringconverter.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstringconverter_base.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstringfwd.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstringlist.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstringliteral.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstringmatcher.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstringtokenizer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qstringview.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qswap.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qsysinfo.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qsystemdetection.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtaggedpointer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtclasshelpermacros.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtconfiginclude.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtconfigmacros.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtcore-config.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtcoreexports.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtcoreglobal.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtdeprecationmarkers.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtenvironmentvariables.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtextstream.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtformat_impl.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtimer.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtimezone.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtmetamacros.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtnoop.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtpreprocessorsupport.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtresource.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qttranslation.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qttypetraits.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtversion.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtversionchecks.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtypeinfo.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qtypes.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qutf8stringview.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qvariant.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qvarlengtharray.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qversiontagging.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qxptype_traits.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtCore/qyieldcpu.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/QScreen
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/QTransform
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qaction.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qbitmap.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qbrush.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qcolor.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qcursor.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qfont.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qfontinfo.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qfontmetrics.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qfontvariableaxis.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qguiapplication.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qguiapplication_platform.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qicon.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qimage.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qinputmethod.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qkeysequence.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qpaintdevice.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qpalette.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qpixelformat.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qpixmap.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qpolygon.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qregion.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qrgb.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qrgba64.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qscreen.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qscreen_platform.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qtgui-config.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qtguiexports.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qtguiglobal.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qtransform.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qvalidator.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtGui/qwindowdefs.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/QListWidgetItem
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/QMainWindow
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/QMessageBox
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qabstractitemview.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qabstractscrollarea.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qabstractslider.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qabstractspinbox.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qdialog.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qdialogbuttonbox.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qframe.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qlistview.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qlistwidget.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qmainwindow.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qmessagebox.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qrubberband.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qsizepolicy.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qslider.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qstyle.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qstyleoption.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qtabbar.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qtabwidget.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qtwidgets-config.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qtwidgetsexports.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:/home/squanchiwini/Qt/6.9.0/gcc_64/include/QtWidgets/qwidget.h
 mdp:/usr/include/alloca.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/endian.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/limits.h
 mdp:/usr/include/linux/limits.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/stdlib.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
 mdp:/usr/include/x86_64-linux-gnu/bits/byteswap.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endian.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endianness.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn-common.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 mdp:/usr/include/x86_64-linux-gnu/bits/local_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/long-double.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix1_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix2_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/select.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/stdlib-float.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 mdp:/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timesize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/time_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/typesizes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/uintn-identity.h
 mdp:/usr/include/x86_64-linux-gnu/bits/uio_lim.h
 mdp:/usr/include/x86_64-linux-gnu/bits/waitflags.h
 mdp:/usr/include/x86_64-linux-gnu/bits/waitstatus.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wordsize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/xopen_lim.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/cdefs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/select.h
 mdp:/usr/include/x86_64-linux-gnu/sys/types.h
 mdp:/usr/lib/llvm-14/lib/clang/14.0.0/include/__stddef_max_align_t.h
 mdp:/usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h
 mdp:/usr/lib/llvm-14/lib/clang/14.0.0/include/stdbool.h
 mdp:/usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h
/home/squanchiwini/Desktop/sandboxes/GUI-with-Qt5-Cpp/Weld_presentation_Qt5_project/main.cpp
/home/squanchiwini/Desktop/sandboxes/GUI-with-Qt5-Cpp/Weld_presentation_Qt5_project/mainwindow.cpp
 uic:./ui_mainwindow.h
