<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weld results station</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="weldResultHeaderLabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;</string>
    </property>
    <property name="text">
     <string>Weld Result</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="weldSearchTypeBox">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>70</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid gray;
border-radius: 8px;
background-color: white;
color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Nhập MSSV để và ấn search...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>140</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QListWidget" name="weldImageList">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>190</y>
      <width>341</width>
      <height>751</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
    border: 3px solid gray;
    border-radius: 8px;
    background-color: #ffffff;
	color: black;
}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="weldImageLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>1246</width>
      <height>364</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #cbc9cb;
color: black;
border: 3px solid gray;
border-radius: 4px;
padding: 0px;</string>
    </property>
    <property name="text">
     <string>Image here</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="classNCommentLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>490</y>
      <width>1251</width>
      <height>451</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #cbc9cb;
color: black;
border: 3px solid gray;
border-radius: 4px;
padding: 0px;</string>
    </property>
    <property name="text">
     <string>Class and comment here</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
